<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	*{
		padding:0;
		margin:0;
	}
	form{
		padding: 10px;
	}
	textarea{
		padding: 10px;
		outline: none;
		resize: none;
	}
	#responseText{
		width: 800px;
    	height: 350px;
    	border-radius: 4px 4px 0 0;
    	border:1px solid #ccc;
	}
	#send_text{
		width: 800px;
		height: 150px;
		margin-top: -22px;
		border-radius: 0 0 4px 4px;
		border:1px solid #ccc;
	}
	#box{
		position: relative;
		width: 800px;
	}
	.btn{
		position: absolute;
	    bottom: 10px;
	    right: 10px;
	    width: 70px;
	    height: 26px;
	    border: 1px solid #ccc;
	    border-radius: 4px;
	    background: white;
	}
</style>
</head>
  </head>
  <script type="text/javascript">
  var socket;
  if(!window.WebSocket){
	  window.WebSocket = window.MozWebSocket;
  }
  if(window.WebSocket){
	  socket = new WebSocket("ws://192.168.0.231:7397");
	  socket.onmessage = function(event){
			var ta = document.getElementById('responseText');
			var json = eval("("+event.data+")")
			ta.value += json.name+":"+json.text+"\r\n";
	  };
	  socket.onopen = function(event){
			var ta = document.getElementById('responseText');
			ta.value = "打开WebSoket 服务正常，浏览器支持WebSoket!"+"\r\n";
	  };
	  socket.onclose = function(event){
			var ta = document.getElementById('responseText');
			ta.value = "";
			ta.value = "WebSocket 关闭"+"\r\n";
	  };
  }else{
		alert("您的浏览器不支持WebSocket协议！");
  }
  function send(){
	if(!window.WebSocket){return;}
	if(socket.readyState == WebSocket.OPEN){
		var message=document.getElementById('send_text').value
		socket.send(message);
		document.getElementById('send_text').value="";
	}else{
		alert("WebSocket 连接没有建立成功！");
	}
  }
 	function KeyDown()
	{
	  if (event.keyCode == 13)
	  {
	    event.returnValue=false;
	    event.cancel = true;
	    send()
	  }
  	}
  </script>
  <body>
    <form onSubmit="return false;">
	    <textarea id="responseText"></textarea>
	    <div id="box">
	   	<textarea id="send_text" onkeydown=KeyDown()> </textarea>
	    	<input class="btn" type="button" value="发送" onClick="send()"/>
		</div>
    </form>

  </body>
</html>